{
  "name": "git-hooks-husky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^3.0.4",
    "mocha": "^6.2.0"
  }, 
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
